@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */

:root {
  /* COLORS */

  --clr-very-dark-magenta: hsl(300, 43%, 22%);
  --clr-soft-pink: hsl(333, 80%, 67%);
  --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr-light-grayish-magenta: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);
}

/* || GENERAL STYLES */

body {
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  font-size: 0.9375rem;
  background-image: url(image/bg-pattern-top-desktop.svg),
    url(image/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat no-repeat;
  background-position: top left, bottom right;
  background-size: 50%, 75%;
}

.container {
  max-width: 64rem;
  margin: auto;
}

/* Star review Section */

#star-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6.25rem;
}

.main-heading {
  color: var(--clr-very-dark-magenta);
  font-size: 3rem;
  font-weight: 700;
  width: 65%;
}

.main-paragraph {
  color: var(--clr-dark-grayish-magenta);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  width: 75%;
  padding-top: 1.5rem;
}

.star-rating {
  background-color: var(--clr-light-grayish-magenta);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
  margin: 0.875rem 0;
  padding: 0 1.75rem;
  width: 25rem;
  height: 50px;
}

.rating--report {
  margin-left: 2.5rem;
}

.rating--tech {
  margin-left: 5rem;
}

.reviews-rated,
.report-rated,
.tech-rated {
  color: var(--clr-very-dark-magenta);
  font-size: 0.875rem;
  font-weight: 700;
}

/* Review cards Section */

#review-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1.875rem;
}

.card {
  width: 20rem;
  background-color: var(--clr-very-dark-magenta);
  border-radius: 0.5rem;
  padding: 2.1875rem 1.875rem;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
}

.card__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1.25rem;
}

.card__profile {
  line-height: 1.2;
}

.profile-name {
  color: var(--clr-white);
  font-size: 1rem;
  font-weight: 500;
}

.bio {
  color: var(--clr-soft-pink);
  font-size: 0.965rem;
  font-weight: 400;
}

.testimonial {
  color: var(--clr-light-grayish-magenta);
  line-height: 1.3;
}

.card--irene {
  margin-top: 1.875rem;
}

.card--anne {
  margin-top: 3.75rem;
}

/* || RESPONSIVENESS */

/* Media queries */

@media (max-width: 767px) {
  body {
    background-image: url(image/bg-pattern-top-mobile.svg),
      url(image/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat no-repeat;
    background-position: top left, bottom right;
    background-size: 100%;
  }

  #star-review {
    flex-direction: column;
    margin-top: 3.125rem;
    text-align: center;
    padding: 1.25rem 2.25rem;
  }

  .main-heading {
    width: 100%;
    font-size: 2.5rem;
  }

  .main-paragraph {
    width: 100%;
    padding-bottom: 1.25rem;
  }

  .star-rating {
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;
    padding: 1rem 2rem;
    width: 18.75rem;
    max-width: 100%;
    height: 70px;
  }

  .rating--report,
  .rating--tech {
    margin-left: 0;
  }

  #review-cards {
    flex-direction: column;
    padding-top: 0.625rem;
    margin: 0 0 3.125rem;
  }

  .card {
    width: 18.75rem;
    max-width: 100%;
    padding: 2.1875rem;
  }

  .card--irene,
  .card--anne {
    margin-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  body {
    background-image: url(image/bg-pattern-top-desktop.svg),
      url(image/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat no-repeat;
    background-position: top left, bottom right;
    background-size: 100%;
  }

  #star-review {
    flex-direction: column;
    margin-top: 3.125rem;
    text-align: center;
    padding: 1.25rem 2.25rem;
  }

  .main-heading {
    width: 100%;
    font-size: 2.5rem;
  }

  .main-paragraph {
    max-width: 31.25rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-bottom: 1.25rem;
  }

  .star-rating {
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;
    padding: 1rem 2rem;
    width: 37.5rem;
    max-width: 100%;
    height: 70px;
  }

  .rating--report,
  .rating--tech {
    margin-left: 0;
  }

  #review-cards {
    flex-direction: column;
    padding-top: 0.625rem;
    margin: 0 0 3.125rem;
  }

  .card {
    width: 37.5rem;
    max-width: 100%;
    padding: 2.1875rem;
  }

  .card--irene,
  .card--anne {
    margin-top: 0;
  }
}
